 
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>keranjang Belanja</title>
<nav class="main-nav">
            <div class="main-nav__heading">
                <div class="main-nav__logo">

                    <a href="index.html" class="main-nav__logo-link"><img src="img/logofik.png"></a>
                </div>
                <button id="toggle-nav">
                    menu
                </button>
            </div>

                <ul class="main-nav__menu">
                    
                    
                    <li class="main-nav__menu-item main-nav__menu-item--dropdown">
                        <span class="main-nav__menu-item-link">Kategori</span>
                        <ul class="main-nav__sub-menu">
                            <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#">Fashion</a>
                                <ul class="tab">
                                  <li><a href="fashionspt.html">Sepatu</a></li>
                                  <li><a href="fashion.html">Baju</a></li>
                                   <li><a href="fashionjas.html">Jaz</a></li>
                                 
                                </ul>
                            </li>
                            <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#">Teknologi</a>
                                <ul class="tab">
                                  <li><a href="teknologikomputer.html">Komputer</a></li>
                                  <li><a href="teknologihp.html">Hp</a></li>
                                  <li><a href="teknologilaptop.html">laptop</a></li>

                                </ul>
                            </li>
                            <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#">Olahraga</a>
                            </li>
                            <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#">Aksesoris</a>
                                <ul class="tab">
                                  <li><a href="asesorisheadset.html">Headset</a></li>
                                  <li><a href="asesorisjam.html">Jam</a></li>
                                  <li><a href="asesoristopi.html">Topi</a></li>

                                </ul>
                            </li>
                             <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#"></a>
                                <ul class="tab">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>

                                </ul>
                            </li>
                             <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#"></a>
                                <ul class="tab">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>

                                </ul>
                            </li>
                             <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#"></a>
                                <ul class="tab">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>

                                </ul>
                            </li>
                             <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#"></a>
                                <ul class="tab">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>

                                </ul>
                            </li>
                             <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#"></a>
                                <ul class="tab">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>

                                </ul>
                            </li>
                             <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#"></a>
                                <ul class="tab">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>

                                </ul>
                            </li>
                             <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#"></a>
                                <ul class="tab">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>

                                </ul>
                            </li>
                             <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#"></a>
                                <ul class="tab">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>

                                </ul>
                            </li>
                             <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#"></a>
                                <ul class="tab">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>

                                </ul>
                            </li>
                             <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="#"></a>
                                <ul class="tab">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                
                    
                    <li class="main-nav__menu-item main-nav__menu-item--dropdown">
                        <span class="main-nav__menu-item-link">Login</span>
                        <ul class="main-nav__sub-menu">
                            <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="login.html">Log In</a>
                            </li>
                            <li class="main-nav__sub-menu-item">
                                <a class="main-nav__sub-menu-item-link" href="register.html">Register</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="main-nav__menu-item">
                        <a class="main-nav__menu-item-link" href="#">About Us</a>
                    </li>
                   
                    <li class="main-nav__menu-item">
                        <a class="main-nav__menu-item-link" href="keranjang.html"><img src="img/shopping-cart.png"></a>
                    </li>

                </ul>

        </nav>
  </head>

      
 
  <body>
  <main>
    <div class="keranjang">
      <h1>Masukan Jumlah Barang</h1>
      <div class="keranjang-labels">
        <ul>
          <li class="item item-heading">Barang</li>
          <li class="price">Harga</li>
          <li class="jumlah">Jumlah</li>
          <li class="jumlah">Ukuran</li>
         
        </ul>
      </div>
      <div class="keranjang-product">
        <div class="item">
          <div class="product-image">
            <img src="img/nnn.png">
          </div>
          <div class="product-details">
            <h1><strong><span class="item-jumlah"></span>Sneaker</strong></h1>
            <p >"Hitam, Size 39-45"</p>
            
          </div>
        </div>
        <div class="price">5.000.000</div>
        <div class="jumlah">
          <input type="number" value="1" min="1" class="jumlah-field">
        </div>
        <div class="ukuran">
          <div class="jumlah">
            <input type="number" value="43" min="39" name="" class="jumlah-field">
          </div>
        </div>

        <div class="remove">
          <button class="checkout-cta"><a href="keranjang.html">masukan Keranjang</a></button>
        </div>
      </div>
   
    </div>

  </main>
   

<script src="script.js"></script>
  </body>

</html>
